[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scenes/ui/building_info_panel/building_info_panel.gd" id="1"]

[node name="BuildingInfoPanel" type="PanelContainer"]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -260.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 300.0
script = ExtResource("1")
